[greeter]
#activate-numlock=true
default-wallpaper=/usr/share/pixmaps/fox.jpg
gtk-theme=enso
icon-theme=Papirus-GTK
cursor-theme=capitane-cursors
blur=true
brightness=7
#high-contrast=false
#onscreen-keyboard=false
#screensaver-timeout=60
xft-dpi = 120

