[Background]
Color=17,18,15

[BackgroundFaint]
Color=17,18,15

[BackgroundIntense]
Color=17,18,15

[Color0]
Color=17,18,15

[Color0Faint]
Color=17,18,15

[Color0Intense]
Color=156,156,158

[Color1]
Color=136,90,58

[Color1Faint]
Color=136,90,58

[Color1Intense]
Color=136,90,58

[Color2]
Color=144,111,89

[Color2Faint]
Color=144,111,89

[Color2Intense]
Color=144,111,89

[Color3]
Color=175,141,113

[Color3Faint]
Color=175,141,113

[Color3Intense]
Color=175,141,113

[Color4]
Color=123,128,132

[Color4Faint]
Color=123,128,132

[Color4Intense]
Color=123,128,132

[Color5]
Color=159,161,162

[Color5Faint]
Color=159,161,162

[Color5Intense]
Color=159,161,162

[Color6]
Color=195,186,182

[Color6Faint]
Color=195,186,182

[Color6Intense]
Color=195,186,182

[Color7]
Color=223,224,227

[Color7Faint]
Color=223,224,227

[Color7Intense]
Color=223,224,227

[Foreground]
Color=223,224,227

[ForegroundFaint]
Color=223,224,227

[ForegroundIntense]
Color=223,224,227

[General]
Description=Colorscheme generated by walle
Opacity=0.81
Wallpaper=
