[Background]
Color=17,16,15

[BackgroundFaint]
Color=17,16,15

[BackgroundIntense]
Color=17,16,15

[Color0]
Color=64,63,66

[Color0Faint]
Color=64,63,66

[Color0Intense]
Color=125,126,128

[Color1]
Color=95,91,53

[Color1Faint]
Color=95,91,53

[Color1Intense]
Color=95,91,53

[Color2]
Color=233,190,159

[Color2Faint]
Color=250,204,170

[Color2Intense]
Color=232,189,158

[Color3]
Color=111,137,170

[Color3Faint]
Color=111,137,170

[Color3Intense]
Color=111,137,170

[Color4]
Color=134,131,152

[Color4Faint]
Color=134,131,152

[Color4Intense]
Color=134,131,152

[Color5]
Color=122,117,69

[Color5Faint]
Color=122,117,69

[Color5Intense]
Color=122,117,69

[Color6]
Color=191,144,115

[Color6Faint]
Color=191,144,115

[Color6Intense]
Color=191,144,115

[Color7]
Color=179,181,184

[Color7Faint]
Color=179,181,184

[Color7Intense]
Color=179,181,184

[Foreground]
Color=208,210,213

[ForegroundFaint]
Color=208,210,213

[ForegroundIntense]
Color=208,210,213

[General]
Description=Fox 2
Opacity=0.8
Wallpaper=
