Section "InputClass"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Identifier "Touchpads"
    Driver "mtrack"
    Option "ScrollUpButton" "5"
    Option "ScrollDownButton" "4"
    Option "ScrollLeftButton" "7"
    Option "ScrollRightButton" "6"
EndSection
